[defaults]
inventory = inventory
roles_path = /etc/ansible/roles
remote_user = deploy
scp_if_ssh = True
nocows = 1
retry_files_enabled = false
# Configure fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /cache/ansible
fact_caching_timeout = 86400
#host_key_checking=false
[ssh_connection]
pipelining = true
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
